[0:v]split=7[a][b][c][d][e][f][g];
[a]trim=start=0:end=6,setpts=PTS-STARTPTS,scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,eq=brightness=-0.08:saturation=1.15,drawbox=x=0:y=0:w=1280:h=720:color=0x10081f@0.22:t=fill,drawbox=x=70:y=73:w=7:h=112:color=0xA77BFF@1:t=fill,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Bold.ttf':text='CONCETTO 2.0':fontcolor=white:fontsize=40:x=98:y=72,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Bold.ttf':text='让设计的全链路，重新连接':fontcolor=white:fontsize=52:x=70:y=126,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Regular.ttf':text='A NEW WAY TO DESIGN':fontcolor=0xD7C9FF:fontsize=18:x=72:y=204[a1];
[b]trim=start=27:end=38,setpts=PTS-STARTPTS,scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,eq=brightness=-0.06:saturation=1.08,drawbox=x=0:y=0:w=1280:h=720:color=0x10081f@0.18:t=fill,drawbox=x=70:y=64:w=7:h=104:color=0xA77BFF@1:t=fill,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Bold.ttf':text='全新前策分析':fontcolor=white:fontsize=48:x=98:y=62,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Regular.ttf':text='从场地信息，到可推演的策略':fontcolor=0xEEE8FF:fontsize=25:x=98:y=124,drawtext=fontfile='03-正版授权字体库/免费商用字体/Roboto/Roboto-Bold.ttf':text='01  STRATEGY':fontcolor=0xD7C9FF:fontsize=18:x=72:y=190[b1];
[c]trim=start=38:end=47,setpts=PTS-STARTPTS,scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,eq=brightness=-0.06:saturation=1.08,drawbox=x=0:y=0:w=1280:h=720:color=0x10081f@0.18:t=fill,drawbox=x=70:y=64:w=7:h=104:color=0xA77BFF@1:t=fill,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Bold.ttf':text='空间模型，实时推进':fontcolor=white:fontsize=48:x=98:y=62,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Regular.ttf':text='把构思转化为可编辑的三维表达':fontcolor=0xEEE8FF:fontsize=25:x=98:y=124,drawtext=fontfile='03-正版授权字体库/免费商用字体/Roboto/Roboto-Bold.ttf':text='02  MODEL':fontcolor=0xD7C9FF:fontsize=18:x=72:y=190[c1];
[d]trim=start=60:end=69,setpts=PTS-STARTPTS,scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,eq=brightness=-0.06:saturation=1.08,drawbox=x=0:y=0:w=1280:h=720:color=0x10081f@0.18:t=fill,drawbox=x=70:y=64:w=7:h=104:color=0xA77BFF@1:t=fill,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Bold.ttf':text='图像表达，保持一致':fontcolor=white:fontsize=48:x=98:y=62,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Regular.ttf':text='让灵感与方案，使用同一种视觉语言':fontcolor=0xEEE8FF:fontsize=25:x=98:y=124,drawtext=fontfile='03-正版授权字体库/免费商用字体/Roboto/Roboto-Bold.ttf':text='03  CREATE':fontcolor=0xD7C9FF:fontsize=18:x=72:y=190[d1];
[e]trim=start=90:end=99,setpts=PTS-STARTPTS,scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,eq=brightness=-0.06:saturation=1.08,drawbox=x=0:y=0:w=1280:h=720:color=0x10081f@0.18:t=fill,drawbox=x=70:y=64:w=7:h=104:color=0xA77BFF@1:t=fill,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Bold.ttf':text='方案深化，不必断线':fontcolor=white:fontsize=48:x=98:y=62,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Regular.ttf':text='支持 DWG 协同，继续推进设计':fontcolor=0xEEE8FF:fontsize=25:x=98:y=124,drawtext=fontfile='03-正版授权字体库/免费商用字体/Roboto/Roboto-Bold.ttf':text='04  DESIGN':fontcolor=0xD7C9FF:fontsize=18:x=72:y=190[e1];
[f]trim=start=109:end=119,setpts=PTS-STARTPTS,scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,eq=brightness=-0.06:saturation=1.08,drawbox=x=0:y=0:w=1280:h=720:color=0x10081f@0.18:t=fill,drawbox=x=70:y=64:w=7:h=104:color=0xA77BFF@1:t=fill,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Bold.ttf':text='不是更多工具':fontcolor=white:fontsize=48:x=98:y=62,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Regular.ttf':text='而是让每一次设计，都流向下一步':fontcolor=0xEEE8FF:fontsize=25:x=98:y=124,drawtext=fontfile='03-正版授权字体库/免费商用字体/Roboto/Roboto-Bold.ttf':text='ONE CONNECTED WORKFLOW':fontcolor=0xD7C9FF:fontsize=18:x=72:y=190[f1];
[g]trim=start=0:end=4,setpts=PTS-STARTPTS,scale=1280:720:force_original_aspect_ratio=increase,crop=1280:720,eq=brightness=-0.14:saturation=1.05,drawbox=x=0:y=0:w=1280:h=720:color=0x10081f@0.38:t=fill,drawtext=fontfile='03-正版授权字体库/免费商用字体/Roboto/Roboto-Bold.ttf':text='CONCETTO':fontcolor=white:fontsize=64:x=(w-text_w)/2:y=290,drawtext=fontfile='03-正版授权字体库/免费商用字体/Roboto/Roboto-Medium.ttf':text='2.0':fontcolor=0xC7ABFF:fontsize=42:x=(w-text_w)/2:y=370,drawtext=fontfile='03-正版授权字体库/免费商用字体/MiSans/MiSans-Regular.ttf':text='重塑设计的完整旅程':fontcolor=0xEEE8FF:fontsize=26:x=(w-text_w)/2:y=432[g1];
[a1][b1]xfade=transition=fade:duration=0.55:offset=5.45[ab];
[ab][c1]xfade=transition=fade:duration=0.55:offset=15.90[abc];
[abc][d1]xfade=transition=fade:duration=0.55:offset=24.35[abcd];
[abcd][e1]xfade=transition=fade:duration=0.55:offset=32.80[abcde];
[abcde][f1]xfade=transition=fade:duration=0.55:offset=41.25[abcdef];
[abcdef][g1]xfade=transition=fade:duration=0.55:offset=50.70[v]
